* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* these are the variables used throughout*/
:root {
  --color-primary: #191d2b;
  --color-secondary: #28be28;
  --color-black: #000000;
  --color-white: #f8e8e8;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #fcf5f5;
  --color-secondary: #f56692;
  --color-black: #454e56;
  --color-white: #000000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #44233a;
  --color-grey-2: #6c284f;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #edc4de;
  --color-grey-6: #d7dcde;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

/* rem -> root element 
    1.1rem -> 1.1 times the fixed font sized of the html page
*/
body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  /* toggling of light to dark mode ; 
      all -> every features
      .4s -> transition time
      ease-in-out -> gradual acceleration and deceleration of changes
  */
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  /* goes along the block content but still gives space for others*/
  font-family: inherit;
}

/* vh -> viewport height or the height of the browser */
header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  /* translateY -> moves the element along Y-axis 
      -100% -> shifts the element completely out of view above of its original position
      scale(0) -> scales it down to zero; makes it invisible 
  */
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none; /* hidden until conditions satisfied*/
  transform: translateY(0) scale(1); /* coming to the original way*/
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}

.controlls {
  position: fixed; /* even when the screen scrolls, this element wont change position*/
  z-index: 10; /* order of stacking */
  top: 50%; /* fixed position at vertical centre */
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7em 0;
  box-shadow: var(--box-shadow-1);
}
.controlls .i {
  font-size: 1.2rem;
  color: var(--color-grey-1);
}
.controlls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn .i {
  color: var(--color-white);
}

.head-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.head-cont .left-head {
  display: flex;
  align-items: center;
  position: relative;
}
.head-cont .left-head .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* gets behind the image */
  -webkit-clip-path: polygon(0 0, 30% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 30% 0, 100% 100%, 0% 100%);
}
.head-cont .left-head .image {
  border-radius: var(--br-sm-2);
  height: 60%;
  width: 60%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.head-cont .left-head .image .img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 0.4s ease-in-out;
}
.head-cont .right-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.head-cont .right-head .name {
  font-size: 3rem;
}
.head-cont .right-head .p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.abt-ctn {
  display: inline;
  /*grid-template-columns: repeat(2, 1fr);*/
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}
.abt-ctn .ryt-ctn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.abt-ctn .ryt-ctn .abt-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-out;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}
.abt-ctn .ryt-ctn .abt-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.abt-ctn .ryt-ctn .abt-item .abt-txt {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.abt-ctn .ryt-ctn .abt-item .abt-txt .lg-txt {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.abt-ctn .ryt-ctn .abt-item .abt-txt .sm-txt {
  padding: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.abt-ctn .ryt-ctn .abt-item .abt-txt .sm-txt::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 2rem;
  height: 1px;
  background-color: var(--color-grey-5);
}
/*.abt-ctn .left-ctn {
  padding-right: 5rem;
}*/
.abt-ctn .left-ctn .lft {
  line-height: 2rem;
  /*padding: 1rem;*/
  color: var(--color-grey-1);
  justify-content: center;
}
.abt-ctn .left-ctn .h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.abt-stats {
  padding-bottom: 4rem;
}
.abt-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.abt-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.abt-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.abt-stats .progress-bars .progress-bar .prog-cont {
  display: flex;
  align-items: center;
}
.abt-stats .progress-bars .progress-bar .prog-cont .prog-text {
  color: var(--color-grey-2);
}
.abt-stats .progress-bars .progress-bar .prog-cont .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.abt-stats .progress-bars .progress-bar .prog-cont .progress .html {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 50%;
}
.abt-stats .progress-bars .progress-bar .prog-cont .progress .css {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 40%;
}
.abt-stats .progress-bars .progress-bar .prog-cont .progress .c {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 55%;
}
.abt-stats .progress-bars .progress-bar .prog-cont .progress .python {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 50%;
}
.abt-stats .progress-bars .progress-bar .prog-cont .progress .java {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 40%;
}
.abt-stats .progress-bars .progress-bar .prog-cont .progress .django {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 10%;
}
.abt-stats .progress-bars .progress-bar .prog-cont .progress .cpp {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 20%;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 2rem;
  border-left: 1px solid var(--color-grey-3);
}
.timeline .timeline-item .timeline-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .timeline-icon .i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-4);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item .h51 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item .h61 {
  color: var(--color-grey-2);
}

/* portfolio*/
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .port-item {
  position: relative;
}
.portfolios .port-item .img {
  width: 75%;
  height: 300px;
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 20px;
}
.portfolios .port-item .hover-item {
  width: 75%;
  height: 100%;
  position: absolute;
  background-color: var(--color-secondary);
  top: 0;
  bottom: 0;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .port-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .port-item .hover-item .icons .icon {
  background-color: var(--color-grey-6);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .port-item .hover-item .icons .icon .i {
  font-size: 1.7rem;
  color: var(--color-grey0);
  margin: 0 1rem;
}
.portfolios .port-item .hover-item .icons .icon:hover {
  background-color: var(--color-grey0);
}
.portfolios .port-item .hover-item .icons .icon:hover .i {
  color: var(--color-primary);
}

/* this means that when cursor hovers over the image(port-item), the thing that
should hover effects is the .hover-item specified in that div-> we make opacity 1 */
.port-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

/* contact */
.contact-content-cont {
  /* display: flex; */
  padding-top: 3.5rem;
}
.contact-content-cont .left-contact {
  /*flex: ;*/
}
.contact-content-cont .left-contact .h41 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-cont .left-contact .p2 {
  margin: 1rem 0;
  line-height: 2rem;
  color: var(--color-grey-2);
}
.contact-content-cont .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.contact-content-cont .left-contact .contact-info .p1 {
  margin-left: 5rem;
}
.contact-content-cont .left-contact .contact-info .p5 {
  margin-left: 6.6rem;
}
.contact-content-cont .left-contact .contact-info .p3 {
  margin-left: 4rem;
}
.contact-content-cont .left-contact .contact-info .p4 {
  margin-left: 3.5rem;
}
.contact-content-cont .left-contact .contact-info .icon1 {
  display: grid;
  grid-template-columns: 40px 1fr;
  /*.i2
  {
      display: flex;
      align-items: center;
      font-size: 1.3rem;
  }*/
}
.contact-content-cont .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-cont .left-contact .contact-icon .a1 {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0rem 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-cont .left-contact .contact-icon .a1:hover {
  background-color: var(--color-secondary);
}
.contact-content-cont .right-contact {
  /*display: flex;
  flex-direction: column; */
  margin-left: 3rem;
  align-items: center;
}
.contact-content-cont .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-cont .right-contact .input-control .inp {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 80%;
  color: var(--color-white);
  resize: none;
}
.contact-content-cont .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
  /*.icon
  {
      display: grid;
  }*/
}

/* independent button */
.span1 {
  color: var(--color-secondary);
}

.btn-ctn {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 50px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  overflow: hidden;
  /* creates a pseudo element with additional feature */
  /* when pointer hovered, the element comes out with diff features */
}
.main-btn .btn-text {
  padding: 1rem 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1; /* remains behind the selected element */
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title .h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  right: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.theme-btn {
  top: 5%;
  right: 2.8%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--color-black);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  .head-cont {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .right-head {
    padding: 2rem !important;
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-head .name {
    font-size: 2.5rem !important;
  }
  .controlls {
    top: auto;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .left-head .h-shape {
    display: none;
  }
  .left-head .img {
    margin: 0 auto;
    width: 90%;
  }
  .abt-ctn {
    grid-template-columns: 1fr;
  }
  .abt-ctn .ryt-ctn {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .abt-ctn .left-ctn {
    padding-right: 0;
  }
  .abt-ctn .left-ctn .lft {
    padding-left: 0;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .abt-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .contact-content-cont .right-contact {
    margin: 0;
    margin-top: 2.5rem;
  }
  .main-title .h2 {
    font-size: 2rem;
  }
  .main-title .h2 span1 {
    font-size: 2.5rem;
  }
}/*# sourceMappingURL=style.css.map */